ronbot@playground:~$ ros2 run turtlesim turtlesim_node
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
[INFO] [1756637954.455201290] [turtlesim]: Starting turtlesim with node name /turtlesim
[INFO] [1756637954.456483620] [turtlesim]: Spawning turtle [turtle1] at x=[5.544445], y=[5.544445], theta=[0.000000]
[INFO] [1756637978.662424929] [turtlesim]: Rotation goal completed successfully
[INFO] [1756637987.302364510] [turtlesim]: Rotation goal completed successfully
[INFO] [1756637990.310384143] [turtlesim]: Rotation goal completed successfully
[INFO] [1756637996.870758373] [turtlesim]: Rotation goal completed successfully
[INFO] [1756638004.070960331] [turtlesim]: Rotation goal completed successfully

#controller node:
ronbot@playground:~$ ros2 run turtlesim turtle_teleop_key
Reading from keyboard
---------------------------
Use arrow keys to move the turtle.
Use G|B|V|C|D|E|R|T keys to rotate to absolute orientations. 'F' to cancel a rotation.
'Q' to quit.
